# tpi-assignment

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
local/: currency.postman_collection.json
src/main/java/com/tpi/currency/: CurrencyApplication.java
src/main/java/com/tpi/currency/client/base/: APIErrorResponse.java  ApiErrorDecoder.java  ClientConfig.java  CustomFeignLogger.java
src/main/java/com/tpi/currency/client/base/exceptions/: ApiException.java  ApiRetryableException.java  NoRetryException.java
src/main/java/com/tpi/currency/client/coindesk/: CoinDeskClient.java  CoinDeskConfig.java
src/main/java/com/tpi/currency/client/coindesk/response/: CurrencyDataResponse.java
src/main/java/com/tpi/currency/config/: FeignClientConfiguration.java  SchedulerConfiguration.java
src/main/java/com/tpi/currency/controller/: CoinDeskController.java  CurrencyController.java
src/main/java/com/tpi/currency/controller/handler_exception/: GlobalExceptionHandler.java
src/main/java/com/tpi/currency/dto/common/: DIRECTION.java  ResultCode.java  ResultMessage.java  Sort.java
src/main/java/com/tpi/currency/dto/currency/: CoinDTO.java  Currency.java  CurrencyDTO.java  TimeUpdateCurrencyDTO.java
src/main/java/com/tpi/currency/dto/request/: AddCurrencyDTO.java  UpdateCurrencyDTO.java
src/main/java/com/tpi/currency/entity/: Coin.java
src/main/java/com/tpi/currency/exception/: ClientException.java  ServerException.java
src/main/java/com/tpi/currency/mapper/: CoinMapper.java  CurrencyMapper.java
src/main/java/com/tpi/currency/repository/: CoinRepository.java
src/main/java/com/tpi/currency/scheduler/: SyncExchangeRateJob.java
src/main/java/com/tpi/currency/service/: CoinDeskService.java  CurrencyService.java  SyncExchangeRateService.java
src/main/java/com/tpi/currency/utils/: DateUtils.java  ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: schema.xml
src/main/resources/db/changelog/create/: create-table-coin.xml  create-table-sheld-lock.xml
src/test/java/com/tpi/currency/: CurrencyApplicationTests.java
src/test/java/com/tpi/currency/Utils/: DateUtilsTest.java
src/test/java/com/tpi/currency/controller/: CoinDeskControllerTest.java  CurrencyControllerTest.java
src/test/java/com/tpi/currency/service/: CoinDeskServiceTest.java  CurrencyServiceTest.java
